[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="3_inv"]
[ext_resource type="PackedScene" path="res://scenes/ui/barrel_ui.tscn" id="4_barrel"]
[ext_resource type="Script" path="res://scripts/ui/production_hud.gd" id="5_phud"]
[ext_resource type="PackedScene" path="res://scenes/ui/serving_ui.tscn" id="6_serve"]
[ext_resource type="PackedScene" path="res://scenes/ui/day_summary_ui.tscn" id="7_summary"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_hud")

[node name="DayLabel" type="Label" parent="HUD"]
offset_left = 4.0
offset_top = 2.0
offset_right = 120.0
offset_bottom = 18.0
text = "Day 1 - 오전"

[node name="InteractHint" type="Label" parent="HUD"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
offset_bottom = -4.0
horizontal_alignment = 1
text = "[E] 상호작용"

[node name="MoneyLabel" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 2.0
offset_right = -4.0
offset_bottom = 18.0
horizontal_alignment = 2
text = "0원"

[node name="ProductionHUD" type="VBoxContainer" parent="HUD"]
offset_left = 4.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 90.0
script = ExtResource("5_phud")

[node name="InventoryUI" parent="." instance=ExtResource("3_inv")]

[node name="BarrelUI" parent="." instance=ExtResource("4_barrel")]

[node name="ServingUI" parent="." instance=ExtResource("6_serve")]

[node name="DaySummaryUI" parent="." instance=ExtResource("7_summary")]
